
<!DOCTYPE html>
<html lang="en-US">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
        <style>

            #admin{width:100%;height:25px;border:1px solid black ;text-align:left;font-weight:bolder;}
            .c1{margin-left:100px;}
         /* #info{height:100%;width:40%;border:1px solid black ;margin-left:1040px;flex:1;
  border: 2px outset black;}*/
          #middlediv{text-size-adjust:10px;}
          table{ margin-left: auto;
  margin-right: auto;}
            .us{color:black;border-radius:15px;padding:10px;margin-top:10px;}
            .sel{color:black;border-radius:15px;padding:10px 50px 10px 50px;margin-top:10px;border:2px solid black ;}
          #moving{color:tomato;background-color:honeydew; width:100%;height:20px;border:1px solid black ;}
          .pas{color:black;border-radius:15px;padding:10px;margin-top:10px;}
          .btn{margin-center:190px;padding:10px 100px 10px 100px;border-radius:15px;background-color:yellowgreen;font-family:Georgia, 'Times New Roman', Times, serif;}
          .chat-popup{display:none;position:fixed;bottom:0;right:150px;border:3px solid grey;z-index:9;}
        .message{text-align: left;}
        .messagebox { border: 2px outset black; text-align: center; background-color:khaki; height:70px; text-size:3px;}
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
* {box-sizing: border-box;}
img {vertical-align: middle;}
/*.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  /*border-radius: 50%;
}*/
.maindiv{ display: flex;}
.w3-content
{ flex:2;
  border: 2px outset black;
  background-color: grey;
  text-align: center;
  width:100%;
  height:50%;
}
.info{flex:1;
  border: 2px outset black;
  height:200px}
.text {
  color: white;
  font-size: 15px;
  text-align: center;
  font-family:verdana;
}
.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  align:bottom;
}
.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background:navy;
  color: rgb(255, 255, 255);
}

.fa-instagram {
  background: #700346;
  color: white;
}

.mySlides {display:none;}

.row {
  display:contents;
}
.row {
  flex:50%;
}


</style>
        <script type="text/javascript">
function changeColor()
{
  var x=document.getElementById("message");
  if(x.style.color=="yellow")
  x.style.color="red";
  else if( x.style.color=="red")
  x.style.color="green";
  else
  x.style.color="red"
}
function changeColor1()
{
  var x=document.getElementById("message1");
  if(x.style.color=="black")
  x.style.color="blue";
  else if( x.style.color=="blue")
  x.style.color="red";
  else
  x.style.color="blue"
}


</script>
    </head>

    <body onload="setInterval(changeColor,1000);setInterval(changeColor1,1000)">

    <div style="background-color: rgba(135, 212, 222, 0.219);">
      <div><img src="images/logoproject (2).PNG" width=10% height="8%"  />
        <div  class ="message" id="message1" style="font-size:40px;margin-top:2%;float:right;">Online Banking</div>
        </div>
      </div>
        <div style="float:right;"id="google_translate_element"></div>

        <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        <br>
        
        <script type="text/javascript" src="translation.txt"></script>
        
      <div id="admin">
            <nav style="background-color:white;">
            <a style="font-size:20px;" href="home.html">Home|</a>
            <a style="font-size:20px;" href="home.html"/>About us|</a>
            <a style="font-size:20px;" href="contactus.html"/>Contact us|</a>
            <a style="font-size:20px;" href="home.html"/>Online Videos</a>
            <a style="font-size:20px;float:right;" href="#"/>Language</a> 
    </nav>
            
      </div>
      <div id="moving"><marquee>To more about Latest Updates and new policies at our Bank Services  <a href="admin.html">Click here</a></marquee></div> 
      <div class="messagebox">
     <h3 id="message">Our Bank does not ask for any Confidential information such as bank account details,OTP or PIN <BR>
       Any such calls can be made by fraudster. Pls don't share personal information. </h3>  
     </div>
      <section id="login">
        <div style="float:top;"  class="info">
          <div id="middlediv"><br>
            <form ><table >
              <tr>
                <td class="c1" for="selec">Authority:
                <select class="sel" type="text" id="selec" >
                <option value="Manager">Manager</option>  
                <option value="Cashier">Cashier</option>  
                <option value="Admin">Admin</option>  
                <option value="Customer">Customer</option>  
                </select>
                </td>
                <th class="c1" for="user">Username:</th>
                <td><input class="us" type="text" id="user" Placeholder="Your account username" /></td>
                    <td for="pass">Password:</th><td><input class="pas" type="password" id="pass" Placeholder="Must be of 8 character" /></td></tr>
               <tr><td colspan="3"><center><button class="btn" value="submit">Log In
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-emoji-smile" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                  <path fill-rule="evenodd" d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683z"/>
                  <path d="M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                </svg>
               </button></center></td></tr> 
              </table ></form>
                   <h3><center>TO GENERATE SIGN UP FORM </center></h3>
                   <a href="Signup.html"><center>Click here</center></a>
                  </div>
      </section>
                
                <div class="w3-content w3-section" style="max-width:2000;max-height:500px;">
                  <div class="mySlides left" >
                  <img src="https://www.dqindia.com/wp-content/uploads/2017/02/mobile-wallet-840x420.jpg" style="width:80%;height:300px;">
                  <div class="text">Easy Transaction</div>
                </div> 
                <div class="mySlides left" >
                  <img src="https://badermartin.com/wp-content/uploads/2017/10/refinance-home-residence-considerations.png" style="width:80%;height:300px;">
                  <div class="text">Easy Home loan</div>
                </div>
                <div class="mySlides left" >
                  <img src="https://cashpro.co.in/images/slider-4.jpg" style="width:80%;height:300px;">
                  <div class="text">Easy Gold loan</div>
                </div>
                <div class="mySlides left" >
                  <img src="https://www.digitalpaymentguru.com/wp-content/uploads/2019/03/Untitled-design-19.jpg" style="width:80%;height:300px;">  
                  <div class="text">Easy online Payment</div>
                </div>
                <div class="mySlides left" >
                  <img src="https://www.thebalance.com/thmb/DANWwZ5eqVT47iiCjstZoP1Iqtw=/1500x1000/filters:fill(auto,1)/can-i-use-a-debit-card-for-paypal-315262-FINAL-179bb8238d32458fac3524aa4491257b.png" style="width:80%;height:300px;">  
                  <div class="text">Easy linking</div>
                </div>
                </div>
                <script>
                var myIndex = 0;
                  carousel();
                  function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                      x[i].style.display = "none";  
                    }
                    myIndex++;
                    if (myIndex > x.length) {myIndex = 1}    
                    x[myIndex-1].style.display = "block";  
                    setTimeout(carousel, 5000); // Change image every 2 seconds
                  }</script>
        <br><br><br>
              </div>
             
              <div><h3 style="text-align:center;">Connect with us:</h3>
                <div class="icon-bar" >  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-linkedin"></a>
                  <a href="#" class="fa fa-instagram"></a>
            </div></div>
              
    </body>
    </html>