<html>
    <head>
        <meta charset="utf-8">
       
    </head>
    <style>
     *{
         margin:0;
         padding: 0;
         box-sizing: border-box;
     }  
     body{ display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background:#000;
margin:0;
padding: 0;
     } 
     .loader{
         position: relative;
         transform:translate(-50%,-50%);
         width: 200px;
         height: 200px;
         background:transparent;
        
                border-radius: 50%;
                font-family: sans-serif;
                text-align:center;
         background:linear-gradient(45deg,transparent,transparent 40%, #e5f403);
              animation: animate 2s linear infinite;


     }
     @keyframes animate
      {
         0%{
transform: rotate(0deg);
filter: hue-rotate(0deg);
         }
         100%{
             transform: rotate(360deg);
             filter: hue-rotate(360deg);
         }
     }
     .loader:before{
         content: '';
         position: absolute;
         top:6px;
         left: 6px;
         right: 6px;
         bottom: 6px;
         background:#000;
         border-radius: 50%;
         z-index:1000;
              }
     .loader:after{
         content: '';
         position: absolute;
         top:0px;
         left: 0px;
         right: 0px;
         bottom: 0px;
        
         border-radius: 50%;
         z-index:1000;   
         filter: blur(40px);
         background:linear-gradient(45deg,transparent,transparent 40%, #e5f403);
         z-index:1;
           }
    </style>
    <body>
        <div class="loader"></div><br><br>
        
            <div class="loader"></div>
            <div class="loader"></div>
          
    </body>
</html>