<html lang="en" dir="ltr">
  <head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://kit.fontawesome.com/a076d05399"></script>
  </head>
<style>
  @import url('<link rel=https://fonts.googleapis.com/icon?family=Material+Icons');
    *{
    margin:0;
    padding:0;
    user-select:none;
box-sizing: border-box;
font-family: 'Poppins', sans-serif; 
}
.sidebar{
  position: fixed;
  height:900px;
  width: 300px;
  left:0;
  background: #1b1b1b;
Overflow-y:scroll;
font-weight:bold;
}
.sidebar .text{
  color: white;
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;

}
.text:hover{
  text-shadow: 0 5px 5px 0 #15f4ee inset, 0 5px 5px 0 #15f4ee inset,
  0 5px 5px 0 #15f4ee inset,0 5px 5px 0 #15f4ee inset, ;

}
nav ul{
  background: #1b1b1b;
  height:100%;
  width:100%;
  list-style: none;
}
nav ul li{
  line-height: 50px;
  border-bottom:1px solid rgba(255,255,255,0.1) ;
}
nav ul li a{
  color:white;
  text-decoration: none;
  font-size: 15px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width:100%;
  border-left: 3px solid transparent;
}
nav ul li a:hover{
  color:cyan;
  background: #1e1e1e;
  border-left-color:cyan ;

}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
}
nav ul li a:hover span{
  transform: translateY(-50%) rotate(-180deg);
}


</style>
<body>
  <nav class="sidebar"> 
    <div class="text">Side Menu</div>
  <ul>
<li><a    target="terminator2"  href="unordered.html">1. Stock Market</a></li>
<li><a   target="terminator2"  target="terminator2"  href="unordered.html">2. Mutual Funds</a></li>
<li><a    target="terminator2"  target="terminator2"  href="#services">3. Direct Equity</a></li>
<li><a   target="terminator2"  target="terminator2"   href="#contact">4. Saving Account</a></li>
<li><a   target="terminator2"  target="terminator2"  href="#contact">5. Investment Bonds</a></li>
  <li><a   target="terminator2"  target="terminator2"  href="#contact">6. Fixed Deposits(FD)</a></li>
    <li><a    target="terminator2" target="terminator2"  href="#clients">7. Recurring Deposits (RD)</a></li>
      <li><a   target="terminator2"  target="terminator2"  href="#contact">8. Public Provident Funds (PPF)</a></li>
        <li><a    target="terminator2"  target="terminator2"  href="#contact">9. Gold</a></li>
          <li><a    target="terminator2" target="terminator2"  href="#contact">10. Real Estate</a></li> 
        </ul>
</nav>
</body>
</html>
